{
  "name": "@devskin/browser-sdk",
  "version": "1.0.47",
  "description": "DevSkin Browser SDK for complete user analytics and monitoring with rrweb session recording",
  "type": "module",
  "main": "dist/devskin.cjs.js",
  "module": "dist/devskin.esm.js",
  "browser": "dist/devskin.umd.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devskin1/devskin-monitoring-browser-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/devskin1/devskin-monitoring-browser-sdk/issues"
  },
  "homepage": "https://github.com/devskin1/devskin-monitoring-browser-sdk#readme",
  "keywords": [
    "analytics",
    "monitoring",
    "rum",
    "session-recording",
    "error-tracking",
    "rrweb",
    "session-replay",
    "web-vitals",
    "user-analytics",
    "observability"
  ],
  "author": "DevSkin",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^25.0.3",
    "rollup": "^4.9.6",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "rrweb": "2.0.0-alpha.13",
    "rrweb-player": "^1.0.0-alpha.4",
    "web-vitals": "^3.5.1"
  }
}
